<!DOCTYPE html>
<html lang="en">



 <body style="background-color:powderblue;">
    <form action="thankyou.php" method="post">

  <div class="container">
    <h1 class="brand">
      <span>ECU</span> Reference Hub</h1>
    <div class="wrapper">
      <div class="company-info">
        <h3>Add Publication</h3>
        <ul>
          <li>
            <i class="fa fa-road"></i> E 5 st, Greenville, NC, 27858</li>
          <li>
            <i class="fa fa-phone"></i> (252)-328-6131 </li>
          <li>
            <i class="fa fa-envelope"></i> refhub@x10hosting.com</li>
        </ul>
      </div>
      <div class="contact">
        <h3>Enter Information</h3>
      
        <form id="contactForm">
          	    <p></p>
          <label>
            Type:
            <select name="Type" required/>

            <option value="Journal">Journal</option>
            <option value="Paper">Paper</option>
            <option value="Magazine">Magazine</option>
            <option value="Book">Book</option>
            <option value="Website">Website</option>
            <option value="Conference Proceeding">Conference Proceeding</option>
            <option value="N/A">N/A</option>
            </select>
          </label>
          </p>
          <p>
           
          <br>
  
  Author1:<br>
  <input type="text" name="Author1" ><br>
 
 	Author2: <br>
  <input type="text" name="Author2" ><br>
  <br>
   Author3:<br>
  <input type="text" name="Author3" ><br>
 
    Title:<br>
  <input type="text" name="Title" ><br>
 

   ISBN:<br>
  <input type="text" name="ISBN" ><br>
 
	Pages:<br>
  <input type="text" name="Pages" ><br>
  
   DOI:<br>
  <input type="text" name="Doi" ><br>
  
  Publisher:<br>
  <input type="text" name="Publisher" ><br>
  
  Keywords (separate by comma):<br>
  <input type="text" name="Keywords" ><br>
  
  Date(MM/DD/YYYY):<br>
  <input type="date" name="Date" ><br>
  
  


          <p></p>
          <label>
            Category:
            <select name="Category" required/>

            <option value="Computer Science">Computer Science</option>
            <option value="English">English</option>
            <option value="Art">Art</option>
            <option value="Biology">Biology</option>
            <option value="Philosophy">Philosophy</option>
            <option value="Physics">Physics</option>
            <option value="N/A">N/A</option>
            </select>
          </label>
          </p>
          <p>
           
          <br>
          <p class="full">
            <button type="submit">Submit</button>
          </p>
        </form>
      </div>
    </div>
  </div>


</body>

</html>